# DinoTame

./: Catch Dinos.cs  Catch Dinos.csproj  Catch Dinos.sln  DinoTame.cs  DinoTame.sln  DinoTameOverlay.HTML  DinoTame_V1.0.0.sh  DinoTame_V2.0.0.sh  Dinos.json  ProgressBar.html  convert_to_white_icons.py  icons.py  index.html  json icon import.py  json stat import.py  update_dino_maps.py
Maps/: Aberration.txt  Astraeos.txt  Dino2025-12-02.csv  Dino2025-12-02.json  DinoPerMap.py  Extinction.txt  Mappe1.xlsx  Ragnarok.txt  Scorched Earth.txt  The Center.txt  The Island.txt  csvToJson.py  data.csv  data.json
Maps/wikily_maps/: aberration_ASA.txt  aberration_ASE.txt  althemia_ASA.txt  amissa_ASA.txt  arkopolis_ASA.txt  astraeos_ASA.txt  crystal-isles_ASE.txt  extinction_ASA.txt  extinction_ASE.txt  fjordur_ASE.txt  genesis-2_ASE.txt  genesis_ASE.txt  insaluna_ASA.txt  lost-island_ASE.txt  nyrandil_ASA.txt  ragnarok_ASE.txt  reverence_ASA.txt  scorched-earth_ASA.txt  scorched-earth_ASE.txt  svartalfheim_ASA.txt  svartalfheim_ASE.txt  taeniastella_ASA.txt  temptress-lagoon_ASA.txt  temptress-lagoon_ASE.txt  thaloria_ASA.txt  the-center_ASA.txt  the-center_ASE.txt  the-island_ASA.txt  the-island_ASE.txt  the-volcano_ASA.txt  valguero_ASE.txt  vintal_ASA.txt
