<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS0114</NoWarn> <!-- Ignore CS0114 errors -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all DLLs in a specific directory in the build output -->
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Core.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Net.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Net.Http.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\netstandard.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Drawing.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Microsoft.VisualBasic.dll" />
    <!-- List of dlls included with Streamer.bot -->
    <Reference Include="C:\Users\rumsp\Desktop\Streamer.bot\Streamer.bot.Plugin.Interface.dll" />
    <Reference Include="C:\Users\rumsp\Desktop\Streamer.bot\Streamer.bot.Common.dll" />
    <Reference Include="C:\Users\rumsp\Desktop\Streamer.bot\Streamer.bot.Auth.dll" />
    <Reference Include="C:\Users\rumsp\Desktop\Streamer.bot\Streamer.bot.EmoteHandlers.dll" />
    <Reference Include="C:\Users\rumsp\Desktop\Streamer.bot\NAudio.dll" />
    <Reference Include="C:\Users\rumsp\Desktop\Streamer.bot\NAudio.Core.dll" />
    <Reference Include="C:\Users\rumsp\Desktop\Streamer.bot\Newtonsoft.Json.dll" />
    <Reference Include="C:\Users\rumsp\Desktop\Streamer.bot\Twitch.Common.dll" />
    <Reference Include="C:\Users\rumsp\Desktop\Streamer.bot\websocket-sharp.dll" />
    <!-- Example of a dll in the Streamer.bot dlls folder -->
    <!-- <Reference Include="C:\Users\rumsp\Desktop\Streamer.bot\dlls\SharpOSC.dll" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

</Project>